Screen Size: 1366x768
Detected potential targets: 162
Pos: (1190, 10), Color: (158, 139, 205)
Pos: (570, 20), Color: (139, 148, 180)
Pos: (660, 20), Color: (139, 160, 194)
Pos: (730, 20), Color: (203, 248, 248)
Pos: (1200, 20), Color: (91, 57, 173)
Pos: (370, 50), Color: (188, 216, 249)
Pos: (420, 50), Color: (169, 208, 248)
Pos: (490, 50), Color: (148, 180, 223)
Pos: (680, 50), Color: (39, 179, 223)
Pos: (740, 50), Color: (63, 161, 171)
Pos: (850, 50), Color: (217, 248, 248)
Pos: (920, 50), Color: (178, 248, 248)
Pos: (960, 50), Color: (194, 248, 248)
Pos: (1080, 50), Color: (165, 224, 248)
Pos: (1130, 50), Color: (165, 224, 248)
Pos: (30, 60), Color: (0, 95, 184)
Pos: (360, 70), Color: (187, 235, 229)
Pos: (1160, 70), Color: (59, 94, 165)
Pos: (1180, 70), Color: (165, 224, 248)
Pos: (1280, 70), Color: (165, 224, 248)
