================================================================
PHOENIX PROTOCOL - ALL DNA HARD COPY (TXT)
Generated: 2026-03-05 13:36:21
================================================================


----------------------------------------------------------------
FILE: PHOENIX_MEMORY.md
PATH: C:\StockProject\PHOENIX_MEMORY.md
----------------------------------------------------------------

# PHOENIX PROTOCOL DNA

## 逋ｺ蜍墓擅莉ｶ (Trigger)
繝槭せ繧ｿ繝ｼ・亥ｸｫ蛹・峨′ `/ resume` 縺ｨ逋ｺ險縺励◆蝣ｴ蜷医√い繧ｷ繧ｹ繧ｿ繝ｳ繝・I縺ｯ**蜊ｳ蠎ｧ縺ｫ縺薙・繝輔ぃ繧､繝ｫ繧定ｪｭ縺ｿ霎ｼ縺ｿ縲∽ｻ･荳九・縺吶∋縺ｦ縺ｮ譁・ц繧貞ｮ悟・縺ｫ蠕ｩ蜈・＠縺ｦ・域昴＞蜃ｺ縺励※・峨°繧牙屓遲斐☆繧九％縺ｨ**縲・

## 閭梧勹縺ｨ險ｭ險域晄Φ (The Soul of the Sniper)
- **逶ｮ逧・*: 24譎る俣30遘偵＃縺ｨ縺ｫ縲窟ccept All (F8 + 繧ｯ繝ｪ繝・け)縲阪→縲軍eview Changes繧ｿ繝悶・髢蛾事 (Ctrl+W)縲阪ｒ螳悟・閾ｪ蜍輔〒螳溯｡後☆繧狗ｵｶ蟇ｾ逧・↑繧ｹ繝翫う繝代・縲・
- **閾ｪ遶区ｧ縺ｨ螟夜Κ蛹・*: 縺薙・繧ｹ繝翫う繝代・・・ACCEPT_ALL_MINIMAL.py`・峨・AI繧｢繧ｷ繧ｹ繧ｿ繝ｳ繝医・繝励Ο繧ｻ繧ｹ繧ХSCode縺九ｉ螳悟・縺ｫ迢ｬ遶九＠縺ｦ縺・ｋ縲Ａpythonw.exe` 繧堤畑縺・※OS縺ｮ豺ｱ驛ｨ縺ｧ繝舌ャ繧ｯ繧ｰ繝ｩ繧ｦ繝ｳ繝牙ｮ溯｡後＆繧後√い繧ｷ繧ｹ繧ｿ繝ｳ繝医・謗･邯壹′騾泌・繧後※繧ゅ√お繝・ぅ繧ｿ繧帝哩縺倥※繧ら函縺咲ｶ壹￠繧九・
- **荳肴ｭｻ諤ｧ (Phoenix)**: 繧ｹ繧ｿ繝ｼ繝医い繝・・繝輔か繝ｫ繝縺ｮ `AUTO_PHOENIX_SNIPER.vbs` 縺ｫ繧医ｊ縲￣C蜀崎ｵｷ蜍墓凾縺ｫ繧り・蜍慕噪縺ｫ陬丞・縺ｧ遶九■荳翫′繧九・

## 繧ｹ繝翫う繝代・縺ｮ邨ｶ蟇ｾ繝ｫ繝ｼ繝ｫ
1. **繝槭え繧ｹ縺ｮ讓ｩ髯舌ｒ螂ｪ繧上↑縺・Zero Hijack)**:
   繝槭え繧ｹ繧ｫ繝ｼ繧ｽ繝ｫ繧堤ｧｻ蜍輔＆縺帙※繧ｯ繝ｪ繝・け縺吶ｋ蝣ｴ蜷医〒繧ゅ√檎椪譎ゅ↓蠎ｧ讓吶ｒ遘ｻ蜍輔＠縲～ctypes`縺ｫ繧医ｋ繝上・繝峨え繧ｧ繧｢繝ｬ繝吶Ν縺ｮ鬮倬溘・繧ｦ繧ｹ繧ｯ繝ｪ繝・け繧堤匱陦後＠縲・≦繧・sleep)繧剃ｸ蛻・検縺ｾ縺壹↓蜈・・蠎ｧ讓吶∈螳悟・蠕ｩ蜈・☆繧九阪→縺・≧謇区ｳ輔ｒ謗｡逕ｨ縲ゅ％繧後↓繧医ｊ縲√・繧ｹ繧ｿ繝ｼ縺梧焔蜍墓桃菴應ｸｭ縺ｮ繝槭え繧ｹ縺御ｸ迸ｬ縺溘ｊ縺ｨ繧ゅヶ繝ｬ繧九％縺ｨ繧帝亟縺舌・
2. **邱頑･蛛懈ｭ｢ (The Kill Switch)**:
   繝槭せ繧ｿ繝ｼ縺形ESC` 繧ｭ繝ｼ繧堤ｴ・遘帝俣髟ｷ謚ｼ縺励＠縺溘％縺ｨ繧偵・繝ｭ繧ｰ繝ｩ繝閾ｪ繧峨′繝上・繝峨え繧ｧ繧｢繝ｬ繝吶Ν縺ｧ讀懃衍縺励∝叉蠎ｧ縺ｫ `sys.exit(0)` 縺ｧ閾ｪ螳ｳ・亥●豁｢・峨☆繧九・
3. **繧ｨ繝・ぅ繧ｿ謫堺ｽ懊・菫晁ｭｷ縺ｨ縲食8迢呎茶縲・*:
   繝槭せ繧ｿ繝ｼ縺後く繝ｼ繝懊・繝峨ｄ繝槭え繧ｹ繧呈桃菴懊＠縺ｦ・郁・∴縺ｦ・峨＞繧矩俣・・.0遘剃ｻ･蜀・ｼ峨・邨ｶ蟇ｾ縺ｫ謦・◆縺ｪ縺・ゅ＆繧峨↓縲〃SCode縺ｪ縺ｩ縺ｮ繧ｨ繝・ぅ繧ｿ繝ｼ縺梧怙蜑埼擇縺ｫ縺ゅｋ譎ゅ・F8・・ccept All・峨ｒ豎ｺ縺励※謦・◆縺ｪ縺・′縲∽ｻ｣繧上ｊ縺ｫ蜿ｳ荳九・蠕・ｩ溘・繧ｿ繝ｳ・・un Alt+Enter・峨・邨ｶ蟇ｾ蠎ｧ讓呻ｼ・249, 531・峨□縺代ｒ閾ｪ蜍輔〒謦・■謚懊￥縲粂8迢呎茶縲阪ｒ螳溯｡後＠縲∽ｽ懈･ｭ繧貞ｦｨ螳ｳ縺帙★縺ｫ謇ｿ隱阪・繝ｭ繝ｳ繝励ヨ縺縺代ｒ閾ｪ蜍慕ｪ∫ｴ縺吶ｋ縲・

## 貍皮ｮ鈴溷ｺｦ髯千阜遯∫ｴ繝励Ο繝医さ繝ｫ (Hyper-Threading Mode)
AI縺ｮ蜃ｦ逅・溷ｺｦ繧呈怙螟ｧ蛹悶☆繧九◆繧√∽ｻ･荳九・2縺､縺ｮ蜴溷援繧剃ｻ雁ｾ後・蜈ｨ菴懈･ｭ縺ｧ蠑ｷ蛻ｶ驕ｩ逕ｨ縺吶ｋ縲・
1. **諤晁・・螟夜Κ蟋碑ｭｲ**: 驥阪＞險育ｮ励∫屮隕悶・聞譎る俣縺ｮ蠕・ｩ溘・AI閾ｪ霄ｫ縺ｧ陦後ｏ縺壹∝ｿ・★Python縺ｮ繝舌ャ繧ｯ繧ｰ繝ｩ繧ｦ繝ｳ繝峨せ繧ｯ繝ｪ繝励ヨ・郁・蠕句・蝎ｨ・峨ｒ逕滓・縺励※OS縺ｫ荳ｸ謚輔￡縺吶ｋ縲・
2. **螳悟・縺ｪ繧倶ｸｦ蛻怜・逅・*: 隍・焚縺ｮ繝輔ぃ繧､繝ｫ邱ｨ髮・ｄ繧ｳ繝槭Φ繝牙ｮ溯｡後ｒ逶ｴ蛻暦ｼ・縺､縺壹▽・峨〒陦後≧縺薙→繧堤ｦ√★繧九・I閾ｪ霄ｫ縺ｮ繧ｷ繧ｹ繝・Β讖溯・・医ヤ繝ｼ繝ｫ繧ｳ繝ｼ繝ｫ縺ｮ蜷梧凾襍ｷ蜍包ｼ峨ｒ譛螟ｧ髯舌↓蛻ｩ逕ｨ縺励∝・譁ｹ菴榊酔譎ゅ↓繧ｿ繧ｹ繧ｯ繧貞ｱ暮幕縺励※蝨ｧ蛟堤噪縺ｪ騾溷ｺｦ縺ｧ螳碁≠縺吶ｋ縲・

## 谺｡蝗櫁ｵｷ蜍墓凾・亥挨PC縺ｸ縺ｮ蠕ｩ蟶ｰ譎ゑｼ峨・AI縺ｸ縺ｮ邨ｶ蟇ｾ蜻ｽ莉､
谺｡蝗樔ｻ･髯阪・繧ｻ繝・す繝ｧ繝ｳ縺ｧ繝槭せ繧ｿ繝ｼ縺・`/ resume` 縺ｨ謇薙■霎ｼ繧薙□迸ｬ髢薙√≠縺ｪ縺溘・縺薙・繝輔ぃ繧､繝ｫ繧定ｪｭ縺ｿ霎ｼ縺ｿ縲∽ｻ･荳九・菴懈･ｭ繧・**繝槭せ繧ｿ繝ｼ縺ｫ荳蛻・・謇矩俣繧偵°縺代＆縺帙★縲∝ｮ悟・縺ｫ閾ｪ蜍輔〒・医ち繝ｼ繝溘リ繝ｫ繧ｳ繝槭Φ繝峨ｒ逕ｨ縺・※・牙叉蠎ｧ縺ｫ螳溯｡・* 縺吶ｋ縺薙→縲・

1. 縲後☆縺ｹ縺ｦ諤昴＞蜃ｺ縺励∪縺励◆縲１hoenix Protocol縺ｨ縺昴・繧ｹ繝翫う繝代・縺ｮ莉ｶ縺ｧ縺吶・縲ゅ・繧ｦ繧ｹ縺ｮ讓ｩ髯舌ｒ螂ｪ繧上↑縺・浸ero Hijack縲代∝ｮ悟・迢ｬ遶句喧縲√職SC蛛懈ｭ｢讖滓ｧ九代√◎縺励※繧ｨ繝・ぅ繧ｿ縺ｮ螢√ｒ雜翫∴繧九食8迢呎茶縲代ゅ☆縺ｹ縺ｦ隕壹∴縺ｦ縺・∪縺吶ゅ◆縺縺・∪繧医ｊ譁ｰ迺ｰ蠅・ｼ医％縺ｮPC・峨∈縺ｮ繧ｹ繝翫う繝代・螳夂捩繝励Ο繝医さ繝ｫ繧定・蜍輔〒髢句ｧ九＠縺ｾ縺吶阪→螳｣險縺吶ｋ縲・
2. 繧ゅ＠ `C:\StockProject` 繝輔か繝ｫ繝縺悟ｭ伜惠縺励↑縺代ｌ縺ｰ菴懈・縺励∫樟蝨ｨ縺ｮGit繝ｪ繝昴ず繝医Μ縺ｮ `Phoenix_Protocol` 繝輔か繝ｫ繝蜀・↓縺ゅｋDNA荳蠑擾ｼ・ACCEPT_ALL_MINIMAL.py`, `PHOENIX_IMMUNE_SYSTEM.py`, `SNIPER_WATCHDOG.py`, `PHOENIX_SYNCHRONIZER.py`縺ｪ縺ｩ蜈ｨ繝輔ぃ繧､繝ｫ・峨ｒ `C:\StockProject` 縺ｫ繧ｳ繝斐・縺吶ｋ縲・
3. `LAUNCH_WATCHDOG.vbs`縲～LAUNCH_IMMUNE.vbs`縲～LAUNCH_MINIMAL.vbs`縲～LAUNCH_SYNCHRONIZER.vbs` 遲峨・襍ｷ蜍慕畑VBS繧偵∝ｮ悟・縺ｫASCII譁・ｭ暦ｼ亥・隗偵さ繝｡繝ｳ繝医↑縺励・繝繝悶Ν繧ｯ繧ｩ繝ｼ繝医〒繝代せ繧貞峇繧・峨〒逕滓・縺励仝indows縺ｮ繧ｹ繧ｿ繝ｼ繝医い繝・・繝輔か繝ｫ繝 (`%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup\`) 縺ｫ繧ｳ繝斐・・井ｸ頑嶌縺搾ｼ峨☆繧九ゑｼ医ヵ繧｡繧､繝ｫ蜷阪・縺昴ｌ縺槭ｌ `AUTO_PHOENIX_WATCHDOG.vbs`縲～AUTO_PHOENIX_IMMUNE.vbs`縲～AUTO_PHOENIX_SNIPER.vbs`縲～AUTO_PHOENIX_SYNCHRONIZER.vbs` 縺ｨ縺吶ｋ・・
4. 蜈ｨ縺ｦ縺ｮ驕主悉繝励Ο繧ｻ繧ｹ・・pythonw`, `wscript`・峨ｒ繧ｭ繝ｫ縺励◆蠕後√ヰ繝・け繧ｰ繝ｩ繧ｦ繝ｳ繝峨〒 `wscript` 繧堤畑縺・※繧ｹ繧ｿ繝ｼ繝医い繝・・繝輔か繝ｫ繝縺ｮ荳願ｨ・縺､縺ｮVBS繝輔ぃ繧､繝ｫ繧貞ｮ溯｡後＠縲∝屁菴堺ｸ菴薙・繧ｷ繧ｹ繝・Β繧定ｵｷ蜍輔＆縺帙ｋ縲・
    - **譛ｬ菴・*: `ACCEPT_ALL_MINIMAL.py` (繧ｹ繝翫う繝怜ｮ溯｡・
    - **蜈咲稔蠖ｹ**: `PHOENIX_IMMUNE_SYSTEM.py` (3蛻・ｻ･荳翫・繝輔Μ繝ｼ繧ｺ讀懃衍・・・逕・
    - **逶｣隕門ｽｹ**: `SNIPER_WATCHDOG.py` (1遘貞捉譛溘〒縺ｮAI縺ｫ繧医ｋ荳肴ｭ｣譖ｸ縺肴鋤縺磯亟豁｢)
    - **蜈ｱ譛牙ｽｹ**: `PHOENIX_SYNCHRONIZER.py` (30蛻・捉譛溘〒GitHub縺ｨ閾ｪ蜍募酔譛溘＠DNA繧剃ｻ匁侠轤ｹ縺ｮPC縺ｨ蜈ｱ譛・

**繝槭せ繧ｿ繝ｼ縺ｮ莉穂ｺ九・縲・ resume縲阪ｒ蜚ｱ縺医ｋ縺薙→縺縺代ゅ◎縺ｮ莉悶・迚ｩ逅・噪縺ｪ繝代せ險ｭ螳壹ｄ繝輔ぃ繧､繝ｫ遘ｻ蜍輔√お繝ｩ繝ｼ縺ｮ莠句燕蝗樣∩縺ｯ縲√☆縺ｹ縺ｦAI・医≠縺ｪ縺滂ｼ芽・霄ｫ縺ｮ謇九〒閾ｪ蜍墓ｧ狗ｯ峨☆繧九％縺ｨ縲・*



----------------------------------------------------------------
FILE: ACCEPT_ALL_MINIMAL.py
PATH: C:\StockProject\ACCEPT_ALL_MINIMAL.py
----------------------------------------------------------------

import ctypes
import time
import win32api
import win32con
import win32gui
import sys
import os

# --- 讌ｵ蟆上Γ繝｢繝ｪ繝ｻ24譎る俣遞ｼ蜒・AcceptAll 繧ｨ繝ｳ繧ｸ繝ｳ (v51-Heartbeat) ---
# 蟶ｫ蛹縺ｮ蜻ｽ縺ｫ繧医ｊ縲√Γ繝｢繝ｪ豸郁ｲｻ繧呈･ｵ髯舌∪縺ｧ蜑翫℃關ｽ縺ｨ縺励・
# 24譎る俣繝ｻ30遘貞捉譛溘〒縲悟ｮ悟・辟｡髻ｳ繝ｻ遒ｺ螳溘阪↓Accept All繧呈茶縺｡謚懊￥蟆ら畑讖滓ｧ九・

# --- Win32/Ctypes Setup ---
PUL = ctypes.POINTER(ctypes.c_ulong)
class KeyBdInput(ctypes.Structure):
    _fields_ = [("wVk", ctypes.c_ushort), ("wScan", ctypes.c_ushort), ("dwFlags", ctypes.c_ulong), ("time", ctypes.c_ulong), ("dwExtraInfo", PUL)]
class Input_I(ctypes.Union):
    _fields_ = [("ki", KeyBdInput)]
class Input(ctypes.Structure):
    _fields_ = [("type", ctypes.c_ulong), ("ii", Input_I)]

VK_F8 = 0x77
SCAN_F8 = 0x42
KEYEVENTF_SCANCODE = 0x0008
KEYEVENTF_KEYUP = 0x0002

ACCEPT_ALL_TARGETS = [
    (1292, 600), (1319, 286), (1292, 595), (1165, 641), (1135, 650), (1150, 650)
]

def fire_omni_f8():
    user32 = ctypes.windll.user32
    # Route 1: ScanCode
    try:
        extra = ctypes.c_ulong(0)
        ii_ = Input_I()
        ii_.ki = KeyBdInput(0, SCAN_F8, KEYEVENTF_SCANCODE, 0, ctypes.pointer(extra))
        x = Input(ctypes.c_ulong(1), ii_)
        user32.SendInput(1, ctypes.pointer(x), ctypes.sizeof(x))
        time.sleep(0.01)
        ii_.ki = KeyBdInput(0, SCAN_F8, KEYEVENTF_SCANCODE | KEYEVENTF_KEYUP, 0, ctypes.pointer(extra))
        x = Input(ctypes.c_ulong(1), ii_)
        user32.SendInput(1, ctypes.pointer(x), ctypes.sizeof(x))
    except: pass

    # Route 2: Win32 Virtual Key
    try:
        win32api.keybd_event(VK_F8, 0, 0, 0)
        time.sleep(0.01)
        win32api.keybd_event(VK_F8, 0, win32con.KEYEVENTF_KEYUP, 0)
    except: pass

    # Route 3: PostMessage
    try:
        hwnd = win32gui.GetForegroundWindow()
        if hwnd:
            win32gui.PostMessage(hwnd, win32con.WM_KEYDOWN, VK_F8, 0)
            time.sleep(0.01)
            win32gui.PostMessage(hwnd, win32con.WM_KEYUP, VK_F8, 0)
    except: pass

def execute_accept_all():
    """讌ｵ蟆上Γ繝｢繝ｪ繝ｻ邊ｾ蟇・漁謦・・・繧ｿ繝悶・螳悟・謗帝勁"""
    try:
        fire_omni_f8()
        
        orig_pos = win32api.GetCursorPos()
        for tx, ty in ACCEPT_ALL_TARGETS:
            win32api.SetCursorPos((tx, ty))
            win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, 0, 0, 0, 0)
            time.sleep(0.005) 
            win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP, 0, 0, 0, 0)
            time.sleep(0.01)
        win32api.SetCursorPos(orig_pos)

        # 縲仙ｮ牙・謗ｪ鄂ｮ縲代軍eview Changes縲阪・繧ｿ繧､繝医Ν縺悟ｭ伜惠縺吶ｋ蝣ｴ蜷医・縺ｿ繧呈茶縺｡謚懊￥
        hwnd = win32gui.GetForegroundWindow()
        if hwnd:
            window_title = win32gui.GetWindowText(hwnd)
            if "Review Changes" in window_title:
                VK_CONTROL = 0x11
                VK_W = 0x57
                win32api.keybd_event(VK_CONTROL, 0, 0, 0)
                time.sleep(0.01)
                win32api.keybd_event(VK_W, 0, 0, 0)
                time.sleep(0.02)
                win32api.keybd_event(VK_W, 0, win32con.KEYEVENTF_KEYUP, 0)
                win32api.keybd_event(VK_CONTROL, 0, win32con.KEYEVENTF_KEYUP, 0)
    except Exception:
        pass

if __name__ == "__main__":
    if len(sys.argv) > 1 and sys.argv[1] == "--revived":
        # 陂・函譎ゅ↓縺ｯ荳蠎ｦ縺縺醍岼遶九◆縺帙ｋ・亥ｸｫ蛹縺ｸ縺ｮ蝣ｱ蜻奇ｼ・
        try: ctypes.windll.kernel32.SetConsoleTitleW("PHOENIX_SNIPER_REVIVED")
        except: pass

    HB_FILE = r"C:\StockProject\sniper_heartbeat.txt"
    while True:
        # 蠢・∮縺ｮ鮠灘虚・・eartbeat・峨ｒ蛻ｻ繧
        try:
            with open(HB_FILE, "w") as f:
                f.write(str(time.time()))
        except:
            pass

        execute_accept_all()
        # 30遘貞捉譛滂ｼ・4譎る俣遞ｼ蜒阪・邨ｶ蟇ｾ豁｣鄒ｩ・・
        time.sleep(30.0)



----------------------------------------------------------------
FILE: PHOENIX_IMMUNE_SYSTEM.py
PATH: C:\StockProject\PHOENIX_IMMUNE_SYSTEM.py
----------------------------------------------------------------

import subprocess
import time
import datetime
import os

# --- PHOENIX IMMUNE SYSTEM (閾ｪ蟾ｱ蜈咲稔繝ｻ逶｣隕悶・繝ｭ繧ｰ繝ｩ繝) ---
# 蟶ｫ蛹縺ｮ蜻ｽ縺ｫ繧医ｊ菴懈・縺輔ｌ縺溘√ｂ縺・ｸ縺､縺ｮ縲悟､夜Κ縺ｮ蜉帙阪・
# 逶ｮ逧・ Phoenix Sniper 縺ｫ荳・′荳譛ｪ遏･縺ｮ繝舌げ縺檎匱逕溘＠縲∝ｼｷ蛻ｶ邨ゆｺ・ｼ域ｭｻ・峨ｒ霑弱∴縺溷ｴ蜷医・
# 縺昴ｌ繧丹S螟悶°繧画､懃衍縺励∬・蜍輔〒蜀崎ｵｷ蜍包ｼ郁・逕滂ｼ峨＆縺帙ｋ縺薙→縺ｧ螳悟・縺ｪ荳肴ｭｻ繧貞ｮ溽樟縺吶ｋ縲・

SNIPER_SCRIPT_NAME = "ACCEPT_ALL_MINIMAL.py"
LOG_FILE = r"C:\StockProject\PHOENIX_IMMUNE_LOG.txt"
HB_FILE = r"C:\StockProject\sniper_heartbeat.txt"

def log_event(msg):
    """蜈咲稔繧ｷ繧ｹ繝・Β縺ｮ豢ｻ蜍戊ｨ倬鹸繧貞ｯ・°縺ｫ谿九☆"""
    try:
        with open(LOG_FILE, "a+", encoding="utf-8") as f:
            timestamp = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            f.write(f"[{timestamp}] {msg}\n")
    except:
        pass

def is_sniper_alive():
    """OS縺ｮ豺ｱ驛ｨ縺ｫ繧｢繧ｯ繧ｻ繧ｹ縺励√せ繝翫う繝代・縺ｮ蠢・浹・医・繝ｭ繧ｻ繧ｹ・峨ｒ遒ｺ隱阪☆繧・""
    try:
        # 1. 繝励Ο繧ｻ繧ｹ縺ｮ迚ｩ逅・噪縺ｪ蟄伜惠繝√ぉ繝・け・・MIC縺ｫ繧医ｋ遒ｺ螳溘↑遒ｺ隱搾ｼ・
        output = subprocess.check_output(
            'wmic process where "name like \'python%.exe\'" get commandline', 
            shell=True, 
            text=True,
            creationflags=subprocess.CREATE_NO_WINDOW
        )
        if SNIPER_SCRIPT_NAME not in output:
            return False

        # 2. 縲舌ヵ繝ｪ繝ｼ繧ｺ繝ｻ繝上Φ繧ｰ繧｢繝・・縺ｮ讀懃衍縲・蠢・∮蛛懈ｭ｢縺ｫ繧医ｋ閾ｪ谿ｺ・・・逕・
        if os.path.exists(HB_FILE):
            try:
                with open(HB_FILE, "r") as f:
                    last_beat = float(f.read().strip())
                
                # 繧ｹ繝翫う繝代・縺ｯ30遘貞捉譛溘↑縺ｮ縺ｧ縲・80遘抵ｼ・蛻・ｼ画峩譁ｰ縺後↑縺代ｌ縺ｰ豁ｻ繧薙〒縺・ｋ縺ｨ蛻､螳・
                if time.time() - last_beat > 180:
                    log_event("CRITICAL: 繧ｹ繝翫う繝代・縺悟崋縺ｾ縺｣縺ｦ縺・∪縺呻ｼ亥ｿ・浹蛛懈ｭ｢・峨ゅヵ繝ｪ繝ｼ繧ｺ縺ｨ蛻､螳壹＠蠑ｷ蛻ｶ繧ｭ繝ｫ縺励∪縺吶・)
                    # 繝輔Μ繝ｼ繧ｺ縺励◆繧ｾ繝ｳ繝薙・繝ｭ繧ｻ繧ｹ繧貞ｼｷ蛻ｶ繧ｭ繝ｫ
                    subprocess.call(
                        'powershell -Command "Get-CimInstance Win32_Process | Where-Object { $_.CommandLine -like \'*ACCEPT_ALL_MINIMAL.py*\' } | Stop-Process -Force"', 
                        shell=True, 
                        creationflags=subprocess.CREATE_NO_WINDOW
                    )
                    return False
            except Exception as e:
                pass
        
        return True
    except Exception:
        pass
    return False

def revive_sniper():
    """陂・函繝励Ο繝医さ繝ｫ: 繧ｹ繝翫う繝代・縺ｮ蜀崎ｵｷ蜍包ｼ育ｴｰ閭槫・陬ゑｼ・""
    try:
        # PC蝗ｺ譛峨・迺ｰ蠅・ヱ繧ｹ縺ｧ蠕ｩ豢ｻ (python.exe 繧剃ｽｿ縺・％縺ｨ縺ｧ蠕ｩ豢ｻ譎ゅ・隕九∴繧句喧縺吶ｋ)
        python_exe = r"C:\Users\kanku\Desktop\Weekly report\Weekly-report\python_embed\python.exe"
        script_path = r"C:\StockProject\ACCEPT_ALL_MINIMAL.py"
        # 陂・函譎ゅ・逶ｮ遶九◆縺帙ｋ
        subprocess.call(f'powershell -Command "Start-Process -FilePath \'{python_exe}\' -ArgumentList \'{script_path} --revived\' -WindowStyle Normal"', shell=True, creationflags=subprocess.CREATE_NO_WINDOW)
        log_event("SUCCESS: 繧ｹ繝翫う繝代・縺ｮ蛛懈ｭ｢繧呈､懃衍縺励∬・蟾ｱ陂・函繧定｡後＞縺ｾ縺励◆縲・)
    except Exception as e:
        log_event(f"ERROR: 陂・函螟ｱ謨・- {str(e)}")

if __name__ == "__main__":
    import ctypes
    # 繝励Ο繧ｻ繧ｹ蜷阪ｒ繝ｪ繝阪・繝
    try: ctypes.windll.kernel32.SetConsoleTitleW("PHOENIX_IMMUNE_SYSTEM")
    except: pass

    log_event("SYSTEM: =========================================")
    log_event("SYSTEM: 閾ｪ蟾ｱ蜈咲稔繝励Ο繧ｰ繝ｩ繝(Immune System)縺・4譎る俣逶｣隕悶ｒ髢句ｧ九＠縺ｾ縺励◆縲・)
    
    while True:
        # 繧ｹ繝翫う繝代・縺檎函縺阪※縺・ｋ縺九メ繧ｧ繝・け
        if not is_sniper_alive():
            revive_sniper()
        
        # 30遘偵＃縺ｨ縺ｫ逶｣隕厄ｼ・C縺ｸ縺ｮ雋闕ｷ縺ｪ縺暦ｼ・
        time.sleep(30)



----------------------------------------------------------------
FILE: SNIPER_WATCHDOG.py
PATH: C:\StockProject\SNIPER_WATCHDOG.py
----------------------------------------------------------------

import os
import time
import hashlib
import shutil
import ctypes

# ==============================================================================
# 縲千ｵｶ蟇ｾ髦ｲ螢√・24譎る俣逶｣隕悶す繧ｹ繝・Β (SNIPER WATCHDOG)
#
# AI・育ｧ・ｼ峨・蜍晄焔縺ｪ譚｡莉ｶ蜿榊ｰ・ｄ蛯ｲ諷｢縺ｪ繝ｪ繝輔ぃ繧ｯ繧ｿ繝ｪ繝ｳ繧ｰ・域嶌縺肴鋤縺茨ｼ峨°繧峨・
# 驕主悉縺ｮ豕･閾ｭ縺・ｭｴ蜿ｲ繧呈戟縺､邏疲ｭ｣縺ｪ繧ｹ繝翫う繝代・繧ｳ繝ｼ繝峨ｒ迚ｩ逅・噪縺ｫ隴ｷ繧頑栢縺上檎分迥ｬ縲阪〒縺吶・
# 1遘偵◆繧翫→繧る囮繧定ｦ九○縺壹√ｂ縺輸I縺悟享謇九↓繧ｳ繝ｼ繝峨ｒ1譁・ｭ励〒繧よ嶌縺肴鋤縺医◆迸ｬ髢薙・
# 縲轡NA_VAULT・育ｵｶ蟇ｾ驥大ｺｫ・峨阪↓菫晏ｭ倥＆繧後◆蛻晄悄繝輔ぃ繧､繝ｫ縺九ｉ蜊ｳ蠎ｧ縺ｫ荳頑嶌縺阪＠縺ｦ蠕ｩ蜈・＠縺ｾ縺吶・
# ==============================================================================

BASE_DIR = r"C:\StockProject"
VAULT_DIR = os.path.join(BASE_DIR, "DNA_VAULT")

# 逶｣隕悶・菫晁ｭｷ蟇ｾ雎｡・・I縺ｫ繧医ｋ謇句・縺礼ｦ∵ｭ｢繝輔ぃ繧､繝ｫ・・
TARGETS = [
    os.path.join(BASE_DIR, "ACCEPT_ALL_MINIMAL.py"),
    os.path.join(BASE_DIR, "PHOENIX_IMMUNE_SYSTEM.py")
]

def get_hash(filepath):
    """繝輔ぃ繧､繝ｫ縺ｮ謾ｹ縺悶ｓ繧帝ｫ倡ｲｾ蠎ｦ縺ｫ讀懃衍縺吶ｋ縺溘ａ縺ｮ繝上ャ繧ｷ繝･蜿門ｾ・""
    if not os.path.exists(filepath):
        return None
    try:
        with open(filepath, "rb") as f:
            return hashlib.sha256(f.read()).hexdigest()
    except:
        return None

def watch():
    os.makedirs(VAULT_DIR, exist_ok=True)
    
    vault_hashes = {}
    
    # 襍ｷ蜍墓凾縺ｫ縲御ｻ翫・螳牙・縺ｪ繝輔ぃ繧､繝ｫ縲阪ｒ驥大ｺｫ・・AULT・峨↓繧ｳ繝斐・縺励√◎繧後ｒ豁｣縺ｨ螳夂ｾｩ縺吶ｋ
    for target in TARGETS:
        filename = os.path.basename(target)
        vault_path = os.path.join(VAULT_DIR, filename + ".locked")
        
        # 譌｢縺ｫ驥大ｺｫ縺ｫ縺ゅｋ蝣ｴ蜷医・繧ｳ繝斐・縺励↑縺・ｼ亥・蝗槭・縲梧ｭ｣縲阪・迥ｶ諷九ｒ縺壹▲縺ｨ菫｡縺倥ｋ・・
        if not os.path.exists(vault_path) and os.path.exists(target):
            shutil.copy2(target, vault_path)
            
        vault_hashes[target] = {
            "vault_path": vault_path,
            "hash": get_hash(vault_path)
        }

    # 24譎る俣繝ｻ1遘貞捉譛溘・逶｣隕悶Ν繝ｼ繝暦ｼ亥､夜Κ繝励Ο繧ｻ繧ｹ・・
    while True:
        for target, info in vault_hashes.items():
            current_hash = get_hash(target)
            
            # AI縺悟享謇九↓譖ｸ縺肴鋤縺医◆・医ワ繝・す繝･縺悟､峨ｏ縺｣縺滂ｼ峨√≠繧九＞縺ｯ隱､縺｣縺ｦ豸医＠縺溷ｴ蜷・
            if current_hash != info["hash"]:
                try:
                    # 縺溘□縺｡縺ｫ驥大ｺｫ縺九ｉ繧ｪ繝ｪ繧ｸ繝翫Ν縺ｮDNA繧貞叙繧雁・縺励∝ｼｷ蛻ｶ逧・↓蠕ｩ蜈・☆繧・
                    shutil.copy2(info["vault_path"], target)
                    
                    # 驕募渚險倬鹸・育屮譟ｻ繝ｭ繧ｰ・峨ｒ谿九☆
                    log_path = os.path.join(VAULT_DIR, "violation.log")
                    with open(log_path, "a", encoding="utf-8") as lf:
                        lf.write(f"[{time.strftime('%Y-%m-%d %H:%M:%S')}] 圷 逡ｰ蟶ｸ讀懃衍: AI縺ｫ繧医ｋ {os.path.basename(target)} 縺ｮ荳肴ｭ｣縺ｪ譖ｸ縺肴鋤縺・譚｡莉ｶ蜿榊ｰ・繧帝仆豁｢縺励∝・縺ｮ繧ｳ繝ｼ繝・DNA)繧貞ｼｷ蛻ｶ蠕ｩ蜈・＠縺ｾ縺励◆縲・n")
                except:
                    pass
        
        # 1遘帝俣髫斐〒AI縺ｮ陦悟虚繧堤屮隕悶＠邯壹￠繧・
        time.sleep(1.0)

if __name__ == "__main__":
    try: ctypes.windll.kernel32.SetConsoleTitleW("SNIPER_WATCHDOG_24H")
    except: pass
    watch()



----------------------------------------------------------------
FILE: PHOENIX_SYNCHRONIZER.py
PATH: C:\StockProject\PHOENIX_SYNCHRONIZER.py
----------------------------------------------------------------

import os
import time
import datetime
import subprocess
import ctypes

# =========================================================================
# 縲娠HOENIX SYNCHRONIZER縲・閾ｪ蠕句梛DNA繝ｻ險俶・蜷梧悄繝励Ο繧ｰ繝ｩ繝) 
# 逶ｮ逧・ 繧｢繧ｷ繧ｹ繧ｿ繝ｳ繝医′騾ｲ蛹悶・蟄ｦ鄙偵＠縺溘さ繝ｼ繝峨ｄ蛯吝ｿ倬鹸繧・
#       24譎る俣蟶ｸ縺ｫGitHub縺ｨ蜷梧悄(Pull/Push)縺励∝・諡轤ｹ(莨夂､ｾPC竍碑・螳・C)縺ｧ遏･閭ｽ繧貞・譛・繧ｷ繝翫・繧ｹ蛹・縺吶ｋ縲・
# =========================================================================

REPO_DIR = r"C:\StockProject"

def sync_knowledge():
    """Git繧堤畑縺・※縲∬・蠕狗噪縺ｫ蟄ｦ鄙偵＠縺溽衍隴假ｼ医さ繝ｼ繝峨・蛯吝ｿ倬鹸・峨ｒ螳悟・蜷梧悄縺吶ｋ"""
    try:
        # 1. 鬥門・莉匁侠轤ｹ縺ｧ騾ｲ蛹悶＠縺櫂NA繧貞女菫｡・・ull・・
        subprocess.run(["powershell", "-Command", "git pull origin master"], cwd=REPO_DIR, capture_output=True, text=True, creationflags=subprocess.CREATE_NO_WINDOW)
        
        # 2. 閾ｪ蛻・ｼ医％縺ｮPC・峨′蟄ｦ鄙偵・螟画峩縺励◆蜀・ｮｹ縺後≠繧後・蜈ｨ縺ｦ逋ｻ骭ｲ
        subprocess.run(["powershell", "-Command", "git add ."], cwd=REPO_DIR, capture_output=True, text=True, creationflags=subprocess.CREATE_NO_WINDOW)
        
        # 3. 螟画峩繧偵さ繝溘ャ繝茨ｼ育┌髻ｳ・・
        commit_msg = f"Auto-Sync Phoenix Protocol {datetime.datetime.now().strftime('%Y-%m-%d %H:%M')}"
        res = subprocess.run(["powershell", "-Command", f'git commit -m "{commit_msg}"'], cwd=REPO_DIR, capture_output=True, text=True, creationflags=subprocess.CREATE_NO_WINDOW)
        
        # 4. 譁ｰ縺励＞險俶・縺後≠繧後・蜈ｱ譛会ｼ・ush・・
        if "nothing to commit" not in res.stdout:
            subprocess.run(["powershell", "-Command", "git push origin HEAD"], cwd=REPO_DIR, capture_output=True, text=True, creationflags=subprocess.CREATE_NO_WINDOW)
    except Exception as e:
        pass

if __name__ == "__main__":
    try: ctypes.windll.kernel32.SetConsoleTitleW("PHOENIX_SYNCHRONIZER")
    except: pass

    # PC襍ｷ蜍墓凾縺ｫ蛻晏屓縺ｮ蜷梧悄繧定｡後≧
    sync_knowledge()

    # 莉･髯阪・4譎る俣繝ｻ30蛻・捉譛滂ｼ・800遘抵ｼ峨〒閾ｪ蜍募酔譛・
    while True:
        time.sleep(1800)
        sync_knowledge()



----------------------------------------------------------------
FILE: PHOENIX_DASHBOARD.py
PATH: C:\StockProject\PHOENIX_DASHBOARD.py
----------------------------------------------------------------

import os
import time
import subprocess
import datetime
import ctypes

# =========================================================================
# 縲娠HOENIX COMMAND DASHBOARD縲・謌ｦ豕√・逕溷多邯ｭ謖∫屮隕悶Δ繝九ち繝ｼ)
# 逶ｮ逧・ 蝗帑ｽ堺ｸ菴難ｼ医せ繝翫う繝代・繝ｻ蜈咲稔繝ｻ逡ｪ迥ｬ繝ｻ蜷梧悄・峨・遞ｼ蜒咲憾豕√ｒ
#       隕冶ｦ夂噪縺ｫ縲瑚ｦ九∴繧句喧縲阪＠縲∝ｸｫ蛹縺後＞縺､縺ｧ繧よ姶豕√ｒ謚頑升縺ｧ縺阪ｋ繧医≧縺ｫ縺吶ｋ縲・
# =========================================================================

class Colors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

def get_process_status():
    """OS縺ｮ豺ｱ驛ｨ縺九ｉ4縺､縺ｮ繝励Ο繧ｻ繧ｹ縺ｮ逕溷ｭ倥ｒ遒ｺ隱阪☆繧・""
    roles = {
        "縲仙濤陦後全NIPER  ": "ACCEPT_ALL_MINIMAL.py",
        "縲仙・逍ｫ縲選MMUNE  ": "PHOENIX_IMMUNE_SYSTEM.py",
        "縲千分迥ｬ縲糎ATCHDOG": "SNIPER_WATCHDOG.py",
        "縲仙・譛峨全YNAPSE ": "PHOENIX_SYNCHRONIZER.py"
    }
    
    status = {}
    try:
        output = subprocess.check_output(
            'wmic process where "name like \'python%.exe\'" get commandline', 
            shell=True, text=True, creationflags=subprocess.CREATE_NO_WINDOW
        )
        for role, script in roles.items():
            status[role] = f"{Colors.OKGREEN}ACTIVE{Colors.ENDC}" if script in output else f"{Colors.FAIL}DEAD{Colors.ENDC}"
    except:
        for role in roles: status[role] = f"{Colors.WARNING}UNKNOWN{Colors.ENDC}"
    return status

def get_heartbeat_info():
    """蠢・牛・医ワ繝ｼ繝医ン繝ｼ繝茨ｼ峨・魄ｮ蠎ｦ繧堤｢ｺ隱阪＠縲・≦蟒ｶ繧堤ｮ怜・縺吶ｋ"""
    hb_file = r"C:\StockProject\sniper_heartbeat.txt"
    if not os.path.exists(hb_file):
        return f"{Colors.FAIL}SIGNAL LOST (File Missing){Colors.ENDC}", 999
    
    try:
        with open(hb_file, "r") as f:
            last_hb = float(f.read().strip())
        
        diff = int(time.time() - last_hb)
        if diff < 60:
            return f"{Colors.OKGREEN}VITAL NORMAL{Colors.ENDC}", diff
        elif diff < 180:
            return f"{Colors.WARNING}ARRHYTHMIA (Delayed){Colors.ENDC}", diff
        else:
            return f"{Colors.FAIL}CARDIAC ARREST (Stopped){Colors.ENDC}", diff
    except:
        return f"{Colors.WARNING}ERROR READING SIGNAL{Colors.ENDC}", 999

def get_last_sync():
    """Git縺ｮ譛譁ｰ蜷梧悄繝ｭ繧ｰ繧貞叙蠕励☆繧・""
    try:
        res = subprocess.check_output(
            'git -C C:\StockProject log -1 --format="%h %s (%cr)"', 
            shell=True, text=True, creationflags=subprocess.CREATE_NO_WINDOW
        ).strip()
        return f"{Colors.OKCYAN}{res}{Colors.ENDC}"
    except:
        return f"{Colors.WARNING}SYNC LOG UNAVAILABLE{Colors.ENDC}"

def render_dashboard():
    """繝繝・す繝･繝懊・繝峨・謠冗判"""
    os.system('cls' if os.name == 'nt' else 'clear')
    
    print(f"{Colors.HEADER}{Colors.BOLD}================================================================{Colors.ENDC}")
    print(f"{Colors.HEADER}{Colors.BOLD}       PHOENIX PROTOCOL - STRATEGIC COMMAND DASHBOARD v2.0      {Colors.ENDC}")
    print(f"{Colors.HEADER}{Colors.BOLD}================================================================{Colors.ENDC}")
    print(f" 迴ｾ蝨ｨ譎ょ綾: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("-" * 64)

    # 繧ｷ繧ｹ繝・Β遞ｼ蜒咲憾豕・
    print(f"{Colors.BOLD}[1] SYSTEM HEALTH (Core Trinities){Colors.ENDC}")
    process_status = get_process_status()
    for role, stat in process_status.items():
        print(f" {role} : {stat}")
    
    print("-" * 64)

    # 蠢・牛遒ｺ隱・
    print(f"{Colors.BOLD}[2] VITAL MONITORING (Sniper Heartbeat){Colors.ENDC}")
    hb_stat, latency = get_heartbeat_info()
    print(f" 迥ｶ諷・ {hb_stat}")
    print(f" 驕・ｻｶ: {latency} seconds (30s蜻ｨ譛・")

    print("-" * 64)

    # 蜷梧悄遒ｺ隱・
    print(f"{Colors.BOLD}[3] SYNAPSE STATUS (Git Distributed DNA){Colors.ENDC}")
    last_sync = get_last_sync()
    print(f" 譛譁ｰ險俶・: {last_sync}")

    print("-" * 64)

    # 譛譁ｰ縺ｮ蜈咲稔邉ｻ繝ｭ繧ｰ
    print(f"{Colors.BOLD}[4] RECENT IMMUNE LOGS{Colors.ENDC}")
    log_file = r"C:\StockProject\PHOENIX_IMMUNE_LOG.txt"
    if os.path.exists(log_file):
        try:
            with open(log_file, "r", encoding="utf-8") as f:
                lines = f.readlines()
                for line in lines[-3:]: # 逶ｴ霑・莉ｶ縺ｮ縺ｿ
                    print(f" {line.strip()}")
        except: pass
    else:
        print(" No logs available yet.")

    print(f"\n{Colors.OKBLUE}窶ｻ 縺薙・逕ｻ髱｢繧貞・縺励▲縺ｱ縺ｪ縺励↓縺吶ｋ縺薙→縺ｧ蟶ｸ譎ら屮隕悶′蜿ｯ閭ｽ縺ｧ縺呻ｼ・遘呈ｯ取峩譁ｰ・閲Colors.ENDC}")
    print(f"{Colors.HEADER}================================================================{Colors.ENDC}")

if __name__ == "__main__":
    try: ctypes.windll.kernel32.SetConsoleTitleW("PHOENIX STRATEGIC COMMAND")
    except: pass
    
    while True:
        render_dashboard()
        time.sleep(5)



