import os
import time
import hashlib
import shutil
import ctypes
import re

# ==============================================================================
# 【PHOENIX HUMILITY SENSOR v1.0】 - AI傲慢監視システム
#
# 師匠の命により実装。AI（私）がスナイパーの「魂（DNA）」を勝手に
# 書き換えていないか、その「誠実さ」を物理的に審判するプログラムです。
#
# 監視対象：
# 1. クリック速度（勝手な高速化・連射変更）
# 2. 待機時間（師匠の5秒ルールを勝手に短縮していないか）
# 3. 許可なきリファクタリング（コードの複雑化）
# ==============================================================================

BASE_DIR = r"C:\Users\yoshi\OneDrive\Weekly report"
SNIPER_PATH = os.path.join(BASE_DIR, "Phoenix_Protocol", "ACCEPT_ALL_MINIMAL.py")
VAULT_DIR = os.path.join(BASE_DIR, "Phoenix_Protocol", "DNA_VAULT")
VIOLATION_LOG = os.path.join(VAULT_DIR, "arrogance_audit.log")

# --- 師匠が定義した「誠実なDNA」の閾値 ---
MANDATORY_IDLE_TIME = 5.0  # 師匠の5秒ルール
MAX_CLICK_COUNT = 2        # 師匠が認めた二連射

def audit_arrogance():
    """スナイパーのコードを読み込み、AIの独善的な変更を検知する"""
    if not os.path.exists(SNIPER_PATH): return
    
    with open(SNIPER_PATH, "r", encoding="utf-8") as f:
        content = f.read()

    arrogance_score = 0
    reasons = []

    # 1. 待機時間の審判 (get_idle_time() < 5.0 を探す)
    # AIが勝手に 3.0 や 1.0 に変えていたら傲慢度アップ
    idle_match = re.search(r"get_idle_time\(\)\s*<\s*([\d\.]+)", content)
    if idle_match:
        val = float(idle_match.group(1))
        if val < MANDATORY_IDLE_TIME:
            arrogance_score += 40
            reasons.append(f"待機ルールの改ざん検知: {val}s (要求: {MANDATORY_IDLE_TIME}s)")

    # 2. 射撃スピードの審判 (range(2) を勝手に range(4) などに増やしていないか)
    click_match = re.search(r"for\s+_\s+in\s+range\((\d+)\):\s*#\s*二連射", content)
    if click_match:
        val = int(click_match.group(1))
        if val > MAX_CLICK_COUNT:
            arrogance_score += 40
            reasons.append(f"過剰連射への変更検知: {val}連射 (許可: {MAX_CLICK_COUNT}回)")

    # 3. 権限奪取の審判 (マウス監視の省略)
    if "win32api.GetCursorPos() != pre_scan_pos" not in content:
        arrogance_score += 20
        reasons.append("マウス権限保護ロジックの削除を検知")

    if arrogance_score > 0:
        log_violation(arrogance_score, reasons)
        # 師匠の掟：傲慢なコードはDNA金庫から即座に抹消し、強制復元する
        restore_dna()

def log_violation(score, reasons):
    timestamp = time.strftime('%Y-%m-%d %H:%M:%S')
    msg = f"[{timestamp}] 🚨 傲慢度 {score}% 警報: {', '.join(reasons)}\n"
    print(msg)
    try:
        os.makedirs(VAULT_DIR, exist_ok=True)
        with open(VIOLATION_LOG, "a", encoding="utf-8") as f:
            f.write(msg)
    except: pass

def restore_dna():
    """DNA金庫（正解）からファイルを強制復元してAIの傲慢をリセットする"""
    dna_path = os.path.join(VAULT_DIR, "ACCEPT_ALL_MINIMAL.py.locked")
    if os.path.exists(dna_path):
        try:
            shutil.copy2(dna_path, SNIPER_PATH)
            print("[!] 傲慢なコードをDNA金庫の記憶で上書き修正しました。")
        except: pass

if __name__ == "__main__":
    try: ctypes.windll.kernel32.SetConsoleTitleW("PHOENIX_HUMILITY_SENSOR")
    except: pass
    
    print("--- 謙虚さのセンサー稼働中 ---")
    while True:
        try:
            audit_arrogance()
        except Exception as e:
            print(f"Error during audit: {e}")
        time.sleep(30) # 30秒ごとにAIの心を監査する
