Set shell = CreateObject("WScript.Shell")
q = chr(34)

' --- [ PHOENIX RICH REBIRTH v2.0 ] ---
' 師匠、全プロセスを「網羅」して再点火します。

Function GetPythonPath(isWindowless)
    Set fso = CreateObject("Scripting.FileSystemObject")
    Dim paths, p, exeName
    If isWindowless Then
        exeName = "pythonw.exe"
    Else
        exeName = "python.exe"
    End If
    paths = Array( _
        "C:\Users\yoshi\AppData\Local\Python\bin\" & exeName, _
        "C:\Users\yoshi\AppData\Local\Python\pythoncore-3.14-64\" & exeName, _
        "C:\Users\yoshi\AppData\Local\Programs\Python\Python312\" & exeName, _
        "C:\Users\yoshi\AppData\Local\Programs\Python\Python311\" & exeName _
    )
    For Each p In paths
        If fso.FileExists(p) Then
            GetPythonPath = Chr(34) & p & Chr(34)
            Exit Function
        End If
    Next
    GetPythonPath = Chr(34) & exeName & Chr(34) ' fallback
End Function

py_win = GetPythonPath(True)
py_con = GetPythonPath(False)

' 1. 「スナイパー本体」 (Hidden)
shell.Run py_win & " " & q & "c:\Users\yoshi\OneDrive\Weekly report\Phoenix_Protocol\ACCEPT_ALL_MINIMAL.py" & q, 0, False

WScript.Sleep 500

' 2. 「司令官 (Commander)」 (Hidden)
shell.Run py_win & " " & q & "c:\Users\yoshi\OneDrive\Weekly report\commander.py" & q, 0, False

WScript.Sleep 500

' 3. 「番犬 (Watchdog)」 (Hidden)
shell.Run py_win & " " & q & "c:\Users\yoshi\OneDrive\Weekly report\Phoenix_Protocol\SNIPER_WATCHDOG.py" & q, 0, False

WScript.Sleep 500

' 4. 「受容体 (Receptor)」 (Hidden)
shell.Run py_win & " " & q & "c:\Users\yoshi\OneDrive\Weekly report\Phoenix_Protocol\手術台_解剖室\02_RECEPTOR_SYNAPSE.py" & q, 0, False

WScript.Sleep 500

' 5. 「自動同期 (Auto-Sync)」 (Hidden/Min)
' shell.Run q & "c:\Users\yoshi\OneDrive\Weekly report\auto_sync.bat" & q, 0, False

' 6. 「統合司令ダッシュボード」 (Visible/Large Font)
shell.Run py_con & " " & q & "c:\Users\yoshi\OneDrive\Weekly report\Phoenix_Protocol\PHOENIX_DASHBOARD_HOME.py" & q, 1, False

Set shell = Nothing
